# how-many-droid

./: AndroidManifest.xml  README.md  build.gradle  build.xml
assets/: baseDocMj.html  baseDocMj3.html  test1.html  test2.html  test4.html
assets/beanshell/demos/: demo1.bsh
assets/demos/ascii/: demo1.am  demo2ConeArea.am  demo2ConeAreaAltR.am  demo2ConeAreaAltS.am  demo3ConeArea.am  demo3ConeAreaLine1.am  demo3ConeAreaLine2.am
assets/demos/beanshell/: arithmetic.bsh
assets/demos/jscience/: demo1.bsh  demojs2.bsh  demojs3.bsh  demojs4.bsh
assets/demos/mathml/: demo1.xml
assets/demos/tex/: demo1.tex
res/layout/: activity_calculator.xml  activity_web_view_reuse.xml  category_list.xml  dialog.xml  fragment_web_view_reuse.xml  fragment_web_view_reuse2.xml  list_item.xml  mockup_input_params.xml
res/menu/: calculator.xml  header.xml  web_view_reuse.xml
res/raw/: database.json  ormlite_config.txt
res/values/: strings.xml
res/values-fr/: strings.xml
src/fr/softwaresemantics/howmanydroid/: Assignment.java  CalculatorActivity.java  Calculus.java  CategoryListActivity.java  DBHelper.java  DatabaseConfigUtil.java  Expression.java  Favorite.java  HMDApplication.java  History.java  I18n.java  Locale.java  Parameter.java  SQLiteDAO.java  Translation.java  Unit.java
src/fr/softwaresemantics/howmanydroid/db/: Assignment.java  Calculus.java  Category.java  DBHelper.java  DatabaseConfigUtil.java  Expression.java  Favorite.java  History.java  I18n.java  JSONHelper.java  Locale.java  Parameter.java  TestDbHelper.java  Translation.java  Unit.java
src/fr/softwaresemantics/howmanydroid/model/ast/: BinExpr.java  DivExpr.java  ErrExpr.java  ExponExpr.java  Expr.java  FuncExpr.java  MinusExpr.java  MultExpr.java  NegExpr.java  Node.java  NumExpr.java  PlusExpr.java  TreeWalker.java  VarExpr.java  Visitor.java
src/fr/softwaresemantics/howmanydroid/model/ast/parser/: ASTParser.java
src/fr/softwaresemantics/howmanydroid/model/formula/: FormulaSyntax.java
src/fr/softwaresemantics/howmanydroid/ui/: CategoryListAdapter.java
src/fr/softwaresemantics/howmanydroid/ui/mjview/: MJViewCache.java
src/fr/softwaresemantics/howmanydroid/ui/mockup/: MJWebViewFragment.java  MockupInputParamActivity.java  WebViewReuseActivity.java
src/fr/softwaresemantics/howmanydroid/util/: AssetsUtil.java  MJView.java  MsgDialog.java
