#
# generated on 2014/01/22 09:41:10
#
# --table-start--
dataClass=fr.softwaresemantics.howmanydroid.Calculus
tableName=calculus
# --table-fields-start--
# --field-start--
fieldName=calculusID
generatedId=true
# --field-end--
# --field-start--
fieldName=expressionList
foreignCollection=true
# --field-end--
# --field-start--
fieldName=name
foreign=true
# --field-end--
# --field-start--
fieldName=description
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=fr.softwaresemantics.howmanydroid.Expression
tableName=expression
# --table-fields-start--
# --field-start--
fieldName=expressionID
generatedId=true
# --field-end--
# --field-start--
fieldName=parameterList
foreignCollection=true
# --field-end--
# --field-start--
fieldName=calculus
foreign=true
# --field-end--
# --field-start--
fieldName=expression
# --field-end--
# --field-start--
fieldName=value_type
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=fr.softwaresemantics.howmanydroid.I18n
tableName=i18n
# --table-fields-start--
# --field-start--
fieldName=msgID
id=true
# --field-end--
# --field-start--
fieldName=translations
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=fr.softwaresemantics.howmanydroid.Locale
tableName=locale
# --table-fields-start--
# --field-start--
fieldName=name
id=true
# --field-end--
# --field-start--
fieldName=description
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=fr.softwaresemantics.howmanydroid.Parameter
tableName=parameter
# --table-fields-start--
# --field-start--
fieldName=parameterID
generatedId=true
# --field-end--
# --field-start--
fieldName=expression
foreign=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=value_type
# --field-end--
# --field-start--
fieldName=expr
columnName=expressionID
canBeNull=false
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=fr.softwaresemantics.howmanydroid.Translation
tableName=translation
# --table-fields-start--
# --field-start--
fieldName=TranslationID
canBeNull=false
generatedId=true
# --field-end--
# --field-start--
fieldName=locale
foreign=true
# --field-end--
# --field-start--
fieldName=i18n
foreign=true
# --field-end--
# --field-start--
fieldName=value
# --field-end--
# --table-fields-end--
# --table-end--
#################################
