#
# generated on 2014/02/15 04:23:47
#
# --table-start--
dataClass=fr.softwaresemantics.howmanydroid.db.Assignment
tableName=assignment
# --table-fields-start--
# --field-start--
fieldName=assignmentID
generatedId=true
# --field-end--
# --field-start--
fieldName=history
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=parameter
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=value
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=fr.softwaresemantics.howmanydroid.db.Calculus
tableName=calculus
# --table-fields-start--
# --field-start--
fieldName=calculusID
generatedId=true
# --field-end--
# --field-start--
fieldName=expressionList
foreignCollection=true
# --field-end--
# --field-start--
fieldName=name
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=category
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=description
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=fr.softwaresemantics.howmanydroid.db.Category
tableName=category
# --table-fields-start--
# --field-start--
fieldName=categoryID
generatedId=true
# --field-end--
# --field-start--
fieldName=Calculi
foreignCollection=true
# --field-end--
# --field-start--
fieldName=children
columnName=parent_id
foreignCollection=true
foreignCollectionEager=true
foreignCollectionColumnName=parent_id
# --field-end--
# --field-start--
fieldName=parent
columnName=parent_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=name
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=description
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=fr.softwaresemantics.howmanydroid.db.Expression
tableName=expression
# --table-fields-start--
# --field-start--
fieldName=expressionID
generatedId=true
# --field-end--
# --field-start--
fieldName=parameterList
foreignCollection=true
# --field-end--
# --field-start--
fieldName=unit
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=calculus
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=expression
# --field-end--
# --field-start--
fieldName=value_type
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=fr.softwaresemantics.howmanydroid.db.Favorite
tableName=favorite
# --table-fields-start--
# --field-start--
fieldName=favoriteID
generatedId=true
# --field-end--
# --field-start--
fieldName=calculus
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=fr.softwaresemantics.howmanydroid.db.History
tableName=history
# --table-fields-start--
# --field-start--
fieldName=historyID
generatedId=true
# --field-end--
# --field-start--
fieldName=assignments
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=fr.softwaresemantics.howmanydroid.db.I18n
tableName=i18n
# --table-fields-start--
# --field-start--
fieldName=msgID
id=true
# --field-end--
# --field-start--
fieldName=translations
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=fr.softwaresemantics.howmanydroid.db.Locale
tableName=locale
# --table-fields-start--
# --field-start--
fieldName=name
id=true
# --field-end--
# --field-start--
fieldName=description
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=fr.softwaresemantics.howmanydroid.db.Parameter
tableName=parameter
# --table-fields-start--
# --field-start--
fieldName=parameterID
generatedId=true
# --field-end--
# --field-start--
fieldName=unit
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=expression
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=value_type
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=fr.softwaresemantics.howmanydroid.db.Translation
tableName=translation
# --table-fields-start--
# --field-start--
fieldName=TranslationID
canBeNull=false
generatedId=true
# --field-end--
# --field-start--
fieldName=locale
foreign=true
uniqueCombo=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=i18n
foreign=true
uniqueCombo=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=value
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=fr.softwaresemantics.howmanydroid.db.Unit
tableName=unit
# --table-fields-start--
# --field-start--
fieldName=unitID
generatedId=true
# --field-end--
# --field-start--
fieldName=value_type
# --field-end--
# --field-start--
fieldName=unit_name
indexName=unit_unit_name_idx
# --field-end--
# --field-start--
fieldName=symbol
# --field-end--
# --table-fields-end--
# --table-end--
#################################
